# pcbook

./: .gitignore  build.gradle
src/main/java/com/github/alexandreestevao/pcbook/sample/: Generator.java
src/main/java/com/github/alexandreestevao/pcbook/serializer/: Serializer.java
src/main/proto/: keyboard_message.proto  laptop_message.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
src/test/java/com/github/alexandreestevao/pcbook/serializer/: SerializerTest.java
